{
  "hideGenerator": true,
  "theme": "default",
  "out": "docs",
  "readme": "README.md",
  "name": "@tree-key-cache/redis-storage",
  "includeVersion": true,
  "disableSources": true,
  "entryPoints": ["src/index.ts"]
}
