{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "Tests",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceRoot}/node_modules/extension-methods/**",
        "${workspaceRoot}/node_modules/**/fluent-iterable/**",
        "${workspaceRoot}/node_modules/**/augmentative-iterable/**"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${env:NVM_DIR}/nvm-exec",
      "sourceMaps": true,
      "env": {
        "TZ": "UTC"
      },
      "runtimeArgs": [
        "node",
        "-r",
        "tsconfig-paths/register",
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceRoot}/node_modules/jest/bin/jest",
        "test/unit",
        "--runInBand"
      ],
      "outputCapture": "std"
    }
	]
}
